<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This post is my notes on Multivariate Data Analysis via Matrix Decompositions, UChicago. The course is also known as Unsupervised Learning in machine learning.">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on Multivariate Data Analysis via Matrix Decompositions">
<meta property="og:url" content="http://example.com/2021/09/30/multivar-data-note/index.html">
<meta property="og:site_name" content="Yihong&#39;s Whiteboard">
<meta property="og:description" content="This post is my notes on Multivariate Data Analysis via Matrix Decompositions, UChicago. The course is also known as Unsupervised Learning in machine learning.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-30T12:30:07.000Z">
<meta property="article:modified_time" content="2021-10-13T08:03:08.820Z">
<meta property="article:author" content="Yihong Liu">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Multivarite Data">
<meta property="article:tag" content="Unsupervised Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/30/multivar-data-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Notes on Multivariate Data Analysis via Matrix Decompositions | Yihong's Whiteboard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yihong's Whiteboard" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yihong's Whiteboard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/30/multivar-data-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yihong Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yihong's Whiteboard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes on Multivariate Data Analysis via Matrix Decompositions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-30 20:30:07" itemprop="dateCreated datePublished" datetime="2021-09-30T20:30:07+08:00">2021-09-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This post is my notes on Multivariate Data Analysis via Matrix Decompositions, UChicago. The course is also known as <em>Unsupervised Learning</em> in machine learning.</p>
<span id="more"></span>
<h1 id="review-on-linear-algebra">1. Review on Linear Algebra</h1>
<h2 id="matrix-and-vector">1.1 Matrix and Vector</h2>
<ul>
<li><p>Denote <strong><span style="color:red">matrix</span></strong> <span class="math inline">\(A=[a_{ij}]_{i,j=1}^{m,n}\in\mathbb{R}^{m\times{n}}\)</span>, where <span class="math display">\[A=
          \begin{bmatrix}
          a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\
          a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\
          \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
          a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn} \\
          \end{bmatrix}.
\]</span></p></li>
<li><p>Sometimes, for simplicity, we use <span class="math inline">\(A_{m\times{n}}\)</span> to represent the size of the matrix.</p></li>
<li><p>We denote <strong><span style="color:red">column vector</span></strong> <span class="math inline">\(X\in\mathbb{R}^n\)</span>, and we always write a <strong><span style="color:red">row vector</span></strong> as the <strong><span style="color:red">transpose</span></strong> of a column vector, <span class="math inline">\(X&#39;\)</span>. We use Greek letters for row vectors, and Roman letters for column vectors. For example, matrix <span class="math inline">\(A\in\mathbb{R}^{m\times{n}}\)</span> can also be represented as <span class="math display">\[A=
      \begin{bmatrix}
      \bb{\alpha}_{1}&#39;\\
      \bb{\alpha}_{2}&#39;\\
      \vdots\\
      \bb{\alpha}_{m}&#39;
      \end{bmatrix}
    = [\b{a}_1&#39;,\b{a}_2,&#39;\ldots,\b{a}_p&#39;]
\]</span></p></li>
</ul>
<h2 id="inner-product-and-outer-product">1.2 Inner Product and Outer Product</h2>
<ul>
<li><p><strong><span style="color:red">Inner product</span></strong>: <span class="math inline">\(X, Y\in\mathbb{R}^n, X&#39;Y=x_1y_1+\ldots+x_ny_n\in\mathbb{R}.\)</span></p></li>
<li><p><strong><span style="color:red">Outer product</span></strong>: <span class="math inline">\(X\in\mathbb{R}^m, Y\in\mathbb{R}^n,\)</span></p></li>
</ul>
<p><span class="math display">\[
XY&#39;=
  \begin{bmatrix}
  x_1y_1 &amp; x_1y_2 &amp; \cdots &amp; x_1y_n \\
  x_2y_1 &amp; x_2y_2 &amp; \cdots &amp; x_2y_n \\
  \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
  x_my_1 &amp; x_my_2 &amp; \cdots &amp; x_my_n \\
  \end{bmatrix}.
\]</span></p>
<ul>
<li>A matrix that is the outer product of two vectors is often called a <strong><span style="color:red">rank-1 matrix</span></strong>, which is obvious.</li>
</ul>
<h2 id="matrix-multiplication">1.3 Matrix Multiplication</h2>
<ul>
<li><strong><span style="color:red">Matrix multiplication</span></strong> can be seen as the outer product between a column vector consists of row vectors and a row vector consists of column vectors, and inner product vice versa. For <span class="math inline">\(A\in\mathbb{R}^{m\times{n}}\)</span>, <span class="math inline">\(B\in\mathbb{R}^{n\times{p}}\)</span>,</li>
</ul>
<p><span class="math display">\[AB=\begin{bmatrix}
\bb{\alpha}_{1}&#39;\\
\bb{\alpha}_{2}&#39;\\
\vdots\\
\bb{\alpha}_{m}&#39;
\end{bmatrix}[\b{b}_1,\b{b}_2,\ldots,\b{b}_p]=[\b{a}_1,\b{a}_2,\ldots,\b{a}_n]
\begin{bmatrix}
\bb{\beta}_{1}&#39;\\
\bb{\beta}_{2}&#39;\\
\vdots\\
\bb{\beta}_{n}&#39;
\end{bmatrix}\]</span></p>
<ul>
<li>Another interpretation:</li>
</ul>
<p><span class="math display">\[AB=[A\b{b}_1,A\b{b}_2,\ldots,A\b{b}_p]=
\begin{bmatrix}
\bb{\alpha}_{1}&#39;B\\
\bb{\alpha}_{2}&#39;B\\
\vdots\\
\bb{\alpha}_{n}&#39;B
\end{bmatrix}\]</span></p>
<ul>
<li><p>Special case 1: If <span class="math inline">\(A=[\b{a}_1,\ldots,\b{a}_n]\)</span>, <span class="math inline">\(B=\b{x}=[x_1,\ldots,x_n]&#39;\)</span>, then <span class="math inline">\(A\b{x}=x_1a_1+\ldots+x_na_n\in\mathbb{R}^m.\)</span> In this way we will get a <strong><span style="color:red">linear combinition</span></strong> of <span class="math inline">\(A\)</span>. For all posible choices of <span class="math inline">\(\b{x}\)</span>, we have the <strong><span style="color:red">image/range space</span></strong> <span class="math inline">\(\text{im}(A)=\{A\b{x}\in\mathbb{R}^m:\b{x}\in\mathbb{R}^n\}\)</span>. This is also the space spanned by column vectors. The image of A is precisely its column space.</p></li>
<li><p>Special case 2: If <span class="math inline">\(A=[\b{a}_1,\ldots,\b{a}_n]\)</span>, <span class="math inline">\(B=D=\text{diag}(d_1,\ldots,d_n)\in\mathbb{R}^{n\times{n}}\)</span>, where <span class="math inline">\(D\)</span> is a <strong><span style="color:red">diagonal matrix</span></strong>, then <span class="math inline">\(DA=[d_1\b{a}_1,d_2\b{a}_2,\ldots,d_n\b{a}_n]\in\mathbb{R}^{m\times{n}}\)</span>. This is equivalent to scaling the row vectors of <span class="math inline">\(A\)</span>.</p></li>
</ul>
<h2 id="norms">1.4 Norms</h2>
<h3 id="norms-for-vectors">1.4.1 Norms for Vectors</h3>
<ul>
<li><p><strong><span style="color:red">2-norm/Euclidean norm</span></strong> is the length of a vector, and for vector <span class="math inline">\(\b{x}\)</span> and <span class="math inline">\(\b{y}\)</span>, their inner product is <span class="math inline">\(\b{x}&#39;\b{y}=\norm{\b{x}}\norm{\b{y}}\cos\theta\)</span>, where <span class="math inline">\(\theta\)</span> is the angle spanned by two vectors.</p></li>
<li><p>Euclidean norm for vector <span class="math inline">\(\b{x}\)</span>: <span class="math inline">\(\norm{\b{x}}=\sqrt{x_1^2+x_2^2+\ldots+x_n^2}=\sqrt{\b{x}&#39;\b{x}}.\)</span></p></li>
<li><p>Important inequalities:</p>
<ul>
<li>(<strong>Triangle inequality</strong>) <span class="math inline">\(\norm{\b{x}+\b{y}}\leq\norm{\b{x}}+\norm{\b{y}}\)</span></li>
<li>(<strong>Cauchy-Schwartz inequality</strong>) <span class="math inline">\(\vert{\b{x}&#39;\b{y}}\vert\leq\norm{\b{x}}\norm{\b{y}}\)</span></li>
</ul></li>
</ul>
<h3 id="norms-for-matrices">1.4.2 Norms for Matrices</h3>
<ul>
<li>Similar to Euclidean norm of a vector, we have <strong><span style="color:red">Frobenious norm</span></strong>. The inner product for matrices <span class="math inline">\(X,Y\in\mathbb{R}^{m\times{n}}\)</span> is defined as <span class="math inline">\(\text{tr}(X&#39;Y)=\sum_{i=1}^n\sum_{j=1}^nx_{ij}y_{ij}\)</span>, where <span class="math inline">\(\text{tr}(\cdot)\)</span> is the <strong><span style="color:red">trace</span></strong> of the sqaure matrix.</li>
<li>Similarly, <span class="math inline">\(\cos\theta=\frac{\text{tr}(X&#39;Y)}{\norm{X}_F\norm{X}_Y}\)</span>.</li>
<li>Frobenious norm for matrix <span class="math inline">\(X\)</span>: <span class="math inline">\(\norm{X}_F=\sqrt{\sum_{i=1}^m\sum_{j=1}^n x_{ij}^2}=\sqrt{\text{tr}(X&#39;X)}\)</span>.</li>
<li>Important inequalities:
<ul>
<li>(<strong>Triangle inequality</strong>) <span class="math inline">\(\norm{X+Y}_F\leq\norm{X}_F+\norm{Y}_F\)</span></li>
<li>(<strong>Cauchy-Schwartz inequality</strong>) <span class="math inline">\(\vert\text{tr}({X&#39;{Y})}\vert\leq\norm{X}_F\norm{Y}_F\)</span></li>
<li>(<strong>Submultiplicativity</strong>) <span class="math inline">\(\norm{XY}_F\leq\norm{X}_F\norm{Y}_F\)</span></li>
</ul></li>
</ul>
<h3 id="orthogonality-and-orthonormality">1.4.3 Orthogonality and Orthonormality</h3>
<ul>
<li>Two vectors <span class="math inline">\(\b{x}\in\mathbb{R}\)</span> and <span class="math inline">\(\b{y}\in\mathbb{R}\)</span> are <strong><span style="color:red">orthogonal</span></strong> if <span class="math inline">\(\b{x}&#39;\b{y}=0\)</span>.</li>
<li>Two vectors <span class="math inline">\(\b{x}\in\mathbb{R}\)</span> and <span class="math inline">\(\b{y}\in\mathbb{R}\)</span> are <strong><span style="color:red">orthonormal</span></strong> if <span class="math inline">\(\b{x}&#39;\b{y}=0\)</span> and <span class="math inline">\(\norm{X}=\norm{Y}=1\)</span> (are <strong><span style="color:red">unit vectors</span></strong>).</li>
<li>For finite set of vectors <span class="math inline">\([x_1,\ldots,x_k]\in\mathbb{R}^n\)</span>, we have:
<ul>
<li><strong><span style="color:red">mutually orthogonal</span></strong> when <span class="math display">\[
\b{x}_i&#39;\b{x}_j=\left\{
\begin{array}{c}
 \neq 0, &amp; \text{if } i=j\\
= 0, &amp; \text{if } i \neq j
\end{array}
\right.
\]</span></li>
<li><strong><span style="color:red">mutually orthonormal</span></strong> when <span class="math display">\[
\b{x}_i&#39;\b{x}_j=\left\{
\begin{array}{c}
= 1, &amp; \text{if } i=j\\
= 0, &amp; \text{if } i \neq j
\end{array}
\right.
\]</span></li>
</ul></li>
<li>Two matrics <span class="math inline">\(X,Y\in\mathbb{R}^{m\times{n}}\)</span> are orthogonal if <span class="math inline">\(\text{tr}(X&#39;Y)=0\)</span>.</li>
<li>Two matrics <span class="math inline">\(X,Y\in\mathbb{R}^{m\times{n}}\)</span> are orthonormal if <span class="math inline">\(\text{tr}(X&#39;Y)=0\)</span> and <span class="math inline">\(\norm{X}_F=\norm{Y}_F=1\)</span>.</li>
<li>A matrix <span class="math inline">\(Q=[\b{q_1},\b{q_2},\ldots,\b{q_n}]\)</span> is orthogonal/orthonormal if <span class="math inline">\(Q&#39;Q=I\)</span>, which is equivalent to all column vectors <span class="math inline">\(\b{q_i}\)</span> are mutually orthonormal.</li>
</ul>
<h2 id="eigenvalues-and-eigenvectors">1.5 Eigenvalues and Eigenvectors</h2>
<ul>
<li>Definition: Let <span class="math inline">\(A\in\mathbb{R}^{n\times{n}}\)</span>, if there exists <span class="math inline">\(\lambda\in\mathbb{C}\)</span> and <span class="math inline">\(0\neq\b{x}\in\mathbb{C}^n\)</span> such that <span class="math inline">\(A\b{x}=\lambda\b{x}\)</span>, then <span class="math inline">\(\b{x}\)</span> is called a <strong><span style="color:red">eigenvector</span></strong> and <span class="math inline">\(\lambda\)</span> is an <strong><span style="color:red">eigenvalue</span></strong>.</li>
<li>Matrix always has exactly <span class="math inline">\(n\)</span> eigenvalues (counting multiplicity), but may not have <span class="math inline">\(n\)</span> linear independent eigenvectors.</li>
<li>A square matrix is invertible iff it does not have a zero eigenvalue.</li>
</ul>
<h2 id="eigenvalue-decomposition-evd">1.6 Eigenvalue Decomposition (EVD)</h2>
<ul>
<li>Let matrix <span class="math inline">\(A\in\mathbb{R}^{n\times{n}}\)</span>. The decomposition <span class="math inline">\(A=X\Lambda{X}^{-1}\)</span> for some invertible matrix <span class="math inline">\(X\in\mathbb{R}^{n\times{n}}\)</span>, some <span class="math inline">\(\Lambda=\text{diag}(\lambda_1,\ldots,\lambda_n)\in\mathbb{R}^{n\times{n}}\)</span> is called the <strong><span style="color:red">eigenvalue decomposition (EVD)</span></strong>.</li>
<li>A matrix has an EVD (<span class="math inline">\(A=X\Lambda{X}^{-1}\)</span>)<span class="math inline">\(\iff\)</span>A matrix is diagonalizable (<span class="math inline">\(\Lambda=X^{-1}AX\)</span>)<span class="math inline">\(\iff\)</span>A has <span class="math inline">\(n\)</span> (up to scaling) linear independent eigenvectors.</li>
<li>(<strong><span style="color:red">Spectral theorem for symmetric matrix</span></strong>) Let <span class="math inline">\(A\in\mathbb{R}^{n\times{n}}\)</span>. If <span class="math inline">\(A=A&#39;\)</span>, then <span class="math inline">\(A\)</span> has an EVD <span class="math inline">\(A=X\Lambda{X}^{-1}=X\Lambda{X}&#39;\)</span> and furthermore <span class="math inline">\(X\)</span> can be chosen to be orthogonal, i.e., <span class="math inline">\(X&#39;X=I\)</span>, and <span class="math inline">\(\Lambda=\text{diag}(\lambda_1,\ldots,\lambda_n)\in\mathbb{R}^{n\times{n}}.\)</span></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/Multivarite-Data/" rel="tag"><i class="fa fa-tag"></i> Multivarite Data</a>
              <a href="/tags/Unsupervised-Learning/" rel="tag"><i class="fa fa-tag"></i> Unsupervised Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/19/oneapi/" rel="prev" title="如何使用Intel® oneAPI toolkit加速Visual Studio中的C++">
      <i class="fa fa-chevron-left"></i> 如何使用Intel® oneAPI toolkit加速Visual Studio中的C++
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/08/deep-learning-notes/" rel="next" title="Notes on Probabilistic Programming and Deeping Learning">
      Notes on Probabilistic Programming and Deeping Learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#review-on-linear-algebra"><span class="nav-text">1. Review on Linear Algebra</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#matrix-and-vector"><span class="nav-text">1.1 Matrix and Vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inner-product-and-outer-product"><span class="nav-text">1.2 Inner Product and Outer Product</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matrix-multiplication"><span class="nav-text">1.3 Matrix Multiplication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#norms"><span class="nav-text">1.4 Norms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#norms-for-vectors"><span class="nav-text">1.4.1 Norms for Vectors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#norms-for-matrices"><span class="nav-text">1.4.2 Norms for Matrices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orthogonality-and-orthonormality"><span class="nav-text">1.4.3 Orthogonality and Orthonormality</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eigenvalues-and-eigenvectors"><span class="nav-text">1.5 Eigenvalues and Eigenvectors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eigenvalue-decomposition-evd"><span class="nav-text">1.6 Eigenvalue Decomposition (EVD)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yihong Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:liu.yi.hong@outlook.com" title="E-Mail → mailto:liu.yi.hong@outlook.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/liuyihong86" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;liuyihong86" rel="noopener" target="_blank">Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihong Liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        macros: {
          'b': ['{\\mathbf #1}', 1],
          'bb': ['{\\boldsymbol #1}', 1],
          'norm': ['{\\Vert #1 \\Vert}', 1],
          'argmax': ['{\\underset #1{\\arg\\max}}\\,', 1],
          'argmin': ['{\\underset #1{\\arg\\min}}\\,', 1]
        },
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
