<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This is the notes on my graduate course Topics of Economics, which basicallly covers asset pricing (from a financial ecomonics point of view) and macroeconomics analysis.">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on Topics of Economics">
<meta property="og:url" content="http://example.com/2021/10/09/economics/index.html">
<meta property="og:site_name" content="Yihong&#39;s Whiteboard">
<meta property="og:description" content="This is the notes on my graduate course Topics of Economics, which basicallly covers asset pricing (from a financial ecomonics point of view) and macroeconomics analysis.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-09T15:14:06.000Z">
<meta property="article:modified_time" content="2021-10-16T16:26:01.098Z">
<meta property="article:author" content="Yihong Liu">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Economics">
<meta property="article:tag" content="Asset Pricing">
<meta property="article:tag" content="Macroeconomics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/09/economics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Notes on Topics of Economics | Yihong's Whiteboard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yihong's Whiteboard" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yihong's Whiteboard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/09/economics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yihong Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yihong's Whiteboard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes on Topics of Economics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-09 23:14:06" itemprop="dateCreated datePublished" datetime="2021-10-09T23:14:06+08:00">2021-10-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This is the notes on my graduate course <em>Topics of Economics</em>, which basicallly covers asset pricing (from a financial ecomonics point of view) and macroeconomics analysis.</p>
<span id="more"></span>
<h1 id="risk-premium-puzzle">1. Risk Premium Puzzle</h1>
<blockquote>
<p>The <em>equity risk premium puzzle</em> states that, equity are "overvalued" with respect to bonds</p>
</blockquote>
<h2 id="stochastic-discount-factor">1.1 Stochastic Discount Factor</h2>
<ul>
<li><strong><span style="color:blue">Stochastic discount factor (SDF)</span></strong> : Consider a market with money market account <span class="math inline">\(R_t\)</span> and <span class="math inline">\(i\)</span> divident-paying assets <span class="math inline">\(S_{i,t}\)</span>, then the random variable <span class="math inline">\(\Lambda\)</span> is a SDF if
<ul>
<li><span class="math inline">\(\Lambda_0=1\)</span></li>
<li><span class="math inline">\(\forall t, Pr(\Lambda_t&gt;0)=1\)</span></li>
<li><span class="math inline">\(\Lambda_t\times S_t\)</span> and <span class="math inline">\(\Lambda_t\times R_t\)</span> are martingales</li>
</ul></li>
<li>For the last property, <span class="math inline">\(\forall T&gt;t\)</span>, we have: <span class="math inline">\(\Lambda_t\times S_{i,t}=E(\Lambda_T\times S_{i,T}|\mathcal{F}_t)=E_t(\Lambda_T\times S_{i,T})\)</span>, so <span class="math inline">\(E_t[\Lambda_T/\Lambda_t S_{i,t}]=S_{i,t}\)</span></li>
<li>More generally, we have <span style="color:red"> <span class="math display">\[P_t=E_t\left[\int_{s=0}^{\infty} \frac{\Lambda_{t+s}}{\Lambda_t}D_{t+s}ds\right]\]</span> </span> where
<ul>
<li><span class="math inline">\(D_t\)</span>: the dividend yielded by the asset</li>
<li><span class="math inline">\(P_t\)</span>: price of the asset</li>
</ul></li>
</ul>
<h2 id="processes">1.2 Processes</h2>
<ul>
<li><span class="math inline">\(\Lambda_t\)</span> is a decreasing function of <span class="math inline">\(t\)</span> but is always positive, so we can write its process as: <span style="color:red"> <span class="math display">\[\frac{d\Lambda_t}{\Lambda_t}=-r_t^fdt-\sigma_t^\Lambda dZ_t\]</span> </span> where
<ul>
<li><span class="math inline">\(r_t^f\)</span>: risk-free rate</li>
<li><span class="math inline">\(\sigma_t^\Lambda\)</span>: market price of risk</li>
</ul></li>
<li>For ex-divident price of an asset <span class="math inline">\(P_t\)</span>, we have <span style="color:red"> <span class="math display">\[\frac{dP_t}{P_t}=\mu_t^Pdt+\sigma_t^PdZ_t\]</span> </span> where
<ul>
<li><span class="math inline">\(\mu_t^PP_t\)</span>: instantaneous expected capital gain</li>
<li><span class="math inline">\(\sigma_t^PP_t\)</span>: exposure of the asset to the shock <span class="math inline">\(Z_t\)</span></li>
</ul></li>
<li>The instantaneous return <span class="math inline">\(R_t\)</span> is the sum of the return of the capital gains and the return of dividents, so <span class="math display">\[dR_t=\frac{dP_t+D_tdt}{P_t}\]</span></li>
</ul>
<h2 id="basic-asset-pricing-models">1.3 Basic Asset Pricing models</h2>
<ul>
<li><p>By no arbitrage condition, the <strong><span style="color:blue">one-period pricing equation</span></strong> is <span style="color:red"> <span class="math display">\[-\Lambda_tD_tdt=E_t[d(\Lambda_tP_t)]\]</span> </span></p></li>
<li><p>Using Itô's lemma, we have <span class="math inline">\(d(\Lambda_tP_t)=P_td\Lambda_t+\Lambda_tdP_t+dP_td\Lambda_t\)</span>. Rewrite the one-period pricing euqation, we get <span style="color:red"> <span class="math display">\[\frac{D_t}{P_t}+\mu_t^P-r^f_t=\sigma_t^P\sigma_t^\Lambda\]</span> </span> where left hand side is the excess return, and the right hand side is the covariance between returns and (minus) change in subjective valuation.</p></li>
</ul>
<h2 id="usage">1.4 Usage</h2>
<ul>
<li>Use price <span class="math inline">\(P_t\)</span> data to estimate SDF <span class="math inline">\(\Lambda_t\)</span></li>
<li>Model a SDF <span class="math inline">\(\Lambda_t\)</span> to compute the correspoding price <span class="math inline">\(P_t\)</span></li>
<li>We will focus on the second approach</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"><i class="fa fa-tag"></i> Notes</a>
              <a href="/tags/Economics/" rel="tag"><i class="fa fa-tag"></i> Economics</a>
              <a href="/tags/Asset-Pricing/" rel="tag"><i class="fa fa-tag"></i> Asset Pricing</a>
              <a href="/tags/Macroeconomics/" rel="tag"><i class="fa fa-tag"></i> Macroeconomics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/08/deep-learning-notes/" rel="prev" title="Notes on Probabilistic Programming and Deeping Learning">
      <i class="fa fa-chevron-left"></i> Notes on Probabilistic Programming and Deeping Learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/30/win10/" rel="next" title="Backups for Win 11 Updates and Solutions to Error Codes">
      Backups for Win 11 Updates and Solutions to Error Codes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#risk-premium-puzzle"><span class="nav-text">1. Risk Premium Puzzle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stochastic-discount-factor"><span class="nav-text">1.1 Stochastic Discount Factor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#processes"><span class="nav-text">1.2 Processes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-asset-pricing-models"><span class="nav-text">1.3 Basic Asset Pricing models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#usage"><span class="nav-text">1.4 Usage</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yihong Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:liu.yi.hong@outlook.com" title="E-Mail → mailto:liu.yi.hong@outlook.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/liuyihong86" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;liuyihong86" rel="noopener" target="_blank">Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihong Liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        macros: {
          'b': ['{\\mathbf #1}', 1],
          'bb': ['{\\boldsymbol #1}', 1],
          'norm': ['{\\Vert #1 \\Vert}', 1],
          'argmax': ['{\\underset #1{\\arg\\max}}\\,', 1],
          'argmin': ['{\\underset #1{\\arg\\min}}\\,', 1]
        },
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
