<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This is the notes on my graduate course Probabilistic Programming and Deeping Learning. I&#39;ll try to use a mininal math to illustrate the rationale behind the models.">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on Probabilistic Programming and Deeping Learning">
<meta property="og:url" content="http://example.com/2021/10/08/deep-learning-notes/index.html">
<meta property="og:site_name" content="Yihong&#39;s Whiteboard">
<meta property="og:description" content="This is the notes on my graduate course Probabilistic Programming and Deeping Learning. I&#39;ll try to use a mininal math to illustrate the rationale behind the models.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-08T11:28:43.000Z">
<meta property="article:modified_time" content="2021-10-16T15:14:29.178Z">
<meta property="article:author" content="Yihong Liu">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="概率编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/08/deep-learning-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Notes on Probabilistic Programming and Deeping Learning | Yihong's Whiteboard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yihong's Whiteboard" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yihong's Whiteboard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/08/deep-learning-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yihong Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yihong's Whiteboard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes on Probabilistic Programming and Deeping Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-08 19:28:43" itemprop="dateCreated datePublished" datetime="2021-10-08T19:28:43+08:00">2021-10-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This is the notes on my graduate course <em>Probabilistic Programming and Deeping Learning</em>. I'll try to use a mininal math to illustrate the rationale behind the models.</p>
<span id="more"></span>
<h1 id="markov-decision-process">1. Markov Decision Process</h1>
<h2 id="elements">1.1 Elements</h2>
<p>A (finite) <strong><span style="color:blue">Markov Decision Process (MDP)</span></strong> consists of</p>
<ul>
<li>A finite <strong><span style="color:blue">state</span></strong> space <span class="math inline">\(\mathcal{S}\)</span></li>
<li>A finite <strong><span style="color:blue">action</span></strong> space <span class="math inline">\(\mathcal{A}\)</span></li>
<li>A finte <strong><span style="color:blue">reward</span></strong> space <span class="math inline">\(\mathcal{R}\subset\mathbb{R}\)</span></li>
<li>A subset <span class="math inline">\(\mathcal{A}\subset\mathcal{A}\)</span> of <strong><span style="color:blue">admissible actions</span></strong> in state <span class="math inline">\(s\in\mathcal{S}\)</span></li>
<li>A random variable <span class="math inline">\(S_{s,a}\)</span> represents a <strong><span style="color:blue">state-action pair</span></strong> with values in <span class="math inline">\(\mathcal{S}\times\mathcal{R}\)</span></li>
<li><strong><span style="color:blue">Transition probability</span></strong>: <span class="math inline">\(Pr(S_{s,a}=(s&#39;,r))=p(s&#39;,r\vert s,a)\)</span> is the probability we move from state <span class="math inline">\(s\)</span> with action <span class="math inline">\(a\)</span> and reach a new state <span class="math inline">\(s&#39;\)</span> at reward <span class="math inline">\(r\)</span></li>
<li><strong><span style="color:blue">Policy</span></strong> defines the way we select an action <span class="math inline">\(s\)</span> from <span class="math inline">\(\mathcal{F}\)</span>. Let <span class="math inline">\(\pi(a\vert{s})\)</span> to be the probability of choosing action a in state s, so <span class="math inline">\(\pi(a\vert{s})=Pr(A_s=a)\)</span></li>
<li><strong><span style="color:blue">Discount factor</span></strong> <span class="math inline">\(\gamma\)</span> penalizes the number of steps, so we can reach a optimal "route" in the Markov chain</li>
</ul>
<h2 id="value-functions-from-bellman-equation">1.2 Value Functions from Bellman Equation</h2>
<p>Now that we have defined the above elements, we can then define our target function, the <strong><span style="color:blue">value function</span></strong>: <span class="math display">\[v_\pi(s)=\mathbb{E}_\pi\left(\sum_{k=0}\gamma^kR_{t+k+1}|S_t=s\right)\]</span></p>
<p>This is the expectation of the sum of all future discounted rewards conditional on the current state <span class="math inline">\(s\)</span> when follow policy <span class="math inline">\(\pi\)</span>.</p>
<p>Value function can be solved by using the <strong><span style="color:blue">Bellman equation</span></strong>, which is given by <span class="math display">\[v_{\pi}(s)=\sum_{a\in\mathcal{A}}\pi(a\vert{s})\sum_{s&#39;\in\mathcal{S}}\sum_{r\in\mathcal{R}}p(s&#39;,r|s,a)(r+\gamma{v}_\pi(s&#39;))\]</span></p>
<p>When further conditioned on the action <span class="math inline">\(a\)</span>, we have <strong><span style="color:blue">state-action function</span></strong>, a quasi-value function: <span class="math display">\[q_\pi(s,a)=\mathbb{E}_\pi\left(\sum_{k=0}\gamma^kR_{t+k+1}|S_t=s,A_t=a\right)\]</span></p>
<p>By definition, obviously, we have <span class="math inline">\(v_\pi(s)=\sum_a\pi(a|s)q_\pi(s,a)\)</span>.</p>
<p>The calculation is given by the Bellman equation for the state-action, in which the second equality explains the intuition that the action-value is the expectation of the discounted sum of rewards by taking action <span class="math inline">\(a\)</span> in state <span class="math inline">\(s\)</span> at time <span class="math inline">\(t\)</span> and for the rest of the time follow policy <span class="math inline">\(\pi\)</span>: <span class="math display">\[
\begin{aligned}
q_\pi(s,a)&amp;=\sum_{s&#39;,a&#39;}\sum_rp(s&#39;,r|s,a)(r+\gamma{q}_{\pi}(s&#39;,a&#39;)\pi(a&#39;|s&#39;))\\
&amp;=\mathbb{E}(R_{t+1}+\gamma{v}_\pi(S_{t+1})|S_t=s,A_t=a)
\end{aligned}
\]</span></p>
<h2 id="policy-improvement">1.3 Policy Improvement</h2>
<p>By sequentially finding better and better policies, we can optimize our value function.</p>
<p>A policy is said to be optimal if for <span class="math inline">\(q(s,a)\)</span> and <span class="math inline">\(v(s)=\max_aq(s,a)\)</span>, and the new optimal policy <span class="math display">\[\pi&#39;(a|s)=\argmax{a}q(s|a)\]</span></p>
<p>Dynamic programming can solve both value functions and the optimal value function. Hence, for the optimal value function case, the abovementioned "sequentially" refers to finding the optimal action at each iteration, and update the policy based on the precision criteria. For the value function case, since we are having a discount factor always smaller than one, we guarantee that the solution will converge regardless of the initial guess of <span class="math inline">\(v(s)\)</span>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
              <a href="/tags/%E6%A6%82%E7%8E%87%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 概率编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/30/multivar-data-note/" rel="prev" title="Notes on Multivariate Data Analysis via Matrix Decompositions">
      <i class="fa fa-chevron-left"></i> Notes on Multivariate Data Analysis via Matrix Decompositions
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/09/economics/" rel="next" title="Notes on Topics of Economics">
      Notes on Topics of Economics <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#markov-decision-process"><span class="nav-text">1. Markov Decision Process</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#elements"><span class="nav-text">1.1 Elements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#value-functions-from-bellman-equation"><span class="nav-text">1.2 Value Functions from Bellman Equation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#policy-improvement"><span class="nav-text">1.3 Policy Improvement</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yihong Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:liu.yi.hong@outlook.com" title="E-Mail → mailto:liu.yi.hong@outlook.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/liuyihong86" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;liuyihong86" rel="noopener" target="_blank">Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihong Liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        macros: {
          'b': ['{\\mathbf #1}', 1],
          'bb': ['{\\boldsymbol #1}', 1],
          'norm': ['{\\Vert #1 \\Vert}', 1],
          'argmax': ['{\\underset #1{\\arg\\max}}\\,', 1],
          'argmin': ['{\\underset #1{\\arg\\min}}\\,', 1]
        },
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
