<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="条件期望 1. 定义 简言之，条件期望是对随机变量\(Y\)给定条件（随机变量）\(X\)时最好的猜测.记作\(E(Y|X)\).显然，\(Y\)本身也是随机变量.我们使用\(\mathbb{E}(Y)\)表示常规的期望. 令域流\(\mathcal{F}_n\)为随机变量\(X_1,\ldots,X_n\)中的信息，则\(E(Y\vert X_1,\ldots,X_n)&#x3D;E({Y\vert">
<meta property="og:type" content="article">
<meta property="og:title" content="随机分析笔记">
<meta property="og:url" content="http://example.com/2020/08/15/stochastic1/index.html">
<meta property="og:site_name" content="Yihong&#39;s Whiteboard">
<meta property="og:description" content="条件期望 1. 定义 简言之，条件期望是对随机变量\(Y\)给定条件（随机变量）\(X\)时最好的猜测.记作\(E(Y|X)\).显然，\(Y\)本身也是随机变量.我们使用\(\mathbb{E}(Y)\)表示常规的期望. 令域流\(\mathcal{F}_n\)为随机变量\(X_1,\ldots,X_n\)中的信息，则\(E(Y\vert X_1,\ldots,X_n)&#x3D;E({Y\vert">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/ddiv6l5im/image/upload/v1631179029/sto_gambler_ruin.png">
<meta property="og:image" content="https://res.cloudinary.com/ddiv6l5im/image/upload/v1631179055/sto_bm.png">
<meta property="article:published_time" content="2020-08-14T16:42:21.000Z">
<meta property="article:modified_time" content="2020-12-03T12:46:25.000Z">
<meta property="article:author" content="Yihong Liu">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="随机分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/ddiv6l5im/image/upload/v1631179029/sto_gambler_ruin.png">

<link rel="canonical" href="http://example.com/2020/08/15/stochastic1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随机分析笔记 | Yihong's Whiteboard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yihong's Whiteboard" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yihong's Whiteboard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/15/stochastic1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yihong Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yihong's Whiteboard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随机分析笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-15 00:42:21" itemprop="dateCreated datePublished" datetime="2020-08-15T00:42:21+08:00">2020-08-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="条件期望">条件期望</h1>
<h2 id="定义">1. 定义</h2>
<p>简言之，条件期望是对随机变量<span class="math inline">\(Y\)</span>给定条件（随机变量）<span class="math inline">\(X\)</span>时最好的猜测.记作<span class="math inline">\(E(Y|X)\)</span>.显然，<span class="math inline">\(Y\)</span>本身也是随机变量.我们使用<span class="math inline">\(\mathbb{E}(Y)\)</span>表示常规的期望.</p>
<p>令域流<span class="math inline">\(\mathcal{F}_n\)</span>为随机变量<span class="math inline">\(X_1,\ldots,X_n\)</span>中的信息，则<span class="math inline">\(E(Y\vert X_1,\ldots,X_n)=E({Y\vert \mathcal{F}_n})\)</span>.当知道信息时，可以确认<span class="math inline">\(Y\)</span>的唯一值时，我们称<span class="math inline">\(E({Y\vert \mathcal{F}_n})\)</span>为<span class="math inline">\(\mathcal{F}_n\)</span>可测的.当我们没有信息时，<span class="math inline">\(E(Y|\mathcal{F}_0)=\mathbb{E}(Y)\)</span>.</p>
<span id="more"></span>
<h2 id="性质">2. 性质</h2>
<p>条件期望<span class="math inline">\(E({Y\vert \mathcal{F}_n})\)</span>具有如下性质：</p>
<ul>
<li>若<span class="math inline">\(Y\)</span>是<span class="math inline">\(\mathcal{F}_n\)</span>可测的，则<span class="math inline">\(E({Y\vert \mathcal{F}_n})=Y\)</span>.</li>
<li>若<span class="math inline">\(Y\)</span>独立于<span class="math inline">\(X_1,\ldots,X_n\)</span>，显然知道<span class="math inline">\(\{X_n\}\)</span>的信息无益于猜测<span class="math inline">\(Y\)</span>的值.即<span class="math inline">\(E({Y\vert \mathcal{F}_n})=\mathbb{E}(Y)\)</span>.</li>
<li><strong>Law of Iterated Expecations</strong>：<span class="math inline">\(\mathbb{E}(E({Y\vert \mathcal{F}_n}))=\mathbb{E}(Y)\)</span>；设想计算某年级学生成绩<span class="math inline">\(X\)</span>的平均分，可以加总所有成绩并除以人数，即<span class="math inline">\(\mathbb{E}(X)\)</span>，也可也按照班级或者性别等信息<span class="math inline">\(Y\)</span>先平均各班级内，再平均各班级.即<span class="math inline">\(\mathbb{E}(E(X\vert Y))\)</span>.显然两种方法得到的成绩平均分相等.</li>
<li>Linearity：<span class="math inline">\(E[aY+bZ\vert{\mathcal{F}_n}]=aE(Y|\mathcal{F}_n)+bE(Z|\mathcal{F}_n)\)</span>.常数<span class="math inline">\(a\)</span>和<span class="math inline">\(b\)</span>可以扩展至任意<span class="math inline">\(\mathcal{F}_n\)</span>可测的随机变量.</li>
<li>Tower/Projection Property：若<span class="math inline">\(n&gt;m\)</span>，则<span class="math inline">\(E[E(Y|\mathcal{F}_n)\vert\mathcal{F}_m]=E[Y|\mathcal{F}_m]\)</span>.这条性质是Law of Iterated Expecations的推广：我们将原来的<span class="math inline">\(\mathcal{F}_0\)</span>推广至<span class="math inline">\(\mathcal{F}_m\)</span>.</li>
</ul>
<h1 id="鞅">鞅</h1>
<h2 id="定义-1">1. 定义</h2>
<p>一个随机变量序列<span class="math inline">\(M_0, M_1,\ldots\)</span>是一个关于域流<span class="math inline">\(\mathcal{F_n}\)</span>的鞅（Martingale），如果</p>
<ul>
<li><span class="math inline">\(\forall j, \mathbb{E}(|M_j|)&lt;\infty\)</span>；</li>
<li>鞅性：<span class="math inline">\(\forall{n&lt;m}, E(M_n|\mathcal{F}_m)=M_n\)</span>. 等价于<span class="math inline">\(E(M_{n+1}-M_n|\mathcal{F}_n)=0\)</span>.特别地，当<span class="math inline">\(E(M_{n+1}-M_n|\mathcal{F}_n)\geq 0\)</span>时，称为下鞅（submartingale），反之成为上鞅（supermartingale）.</li>
</ul>
<p><strong>概括一下，鞅认为对明天最好的猜测就是今天已知的值.</strong></p>
<h2 id="性质-1">2. 性质</h2>
<p>鞅可以被定义在离散的时间上，也可也定义在连续的时间上.</p>
<p>由于鞅性，我们认为鞅是"公平的游戏"（fair game）. <em>You cannot beat a fair game!</em></p>
<p>&lt;code style="color:white; background-color: #800000&gt;Example</code> <span class="math inline">\(x_1, x_2,\ldots\)</span> are i.i.d. r.v.s. <span class="math inline">\(\mathbb{E}(X_j)=0\)</span>. Let <span class="math inline">\(M_n=x_1+\ldots+x_n\)</span>, then <span class="math inline">\(M_n\)</span> is a martingale w.r.t. <span class="math inline">\(\mathcal{F}_n\)</span>.</p>
<h1 id="鞅与停时">鞅与停时</h1>
<h2 id="停时与公平的策略">1. 停时与公平的策略</h2>
<p>事实上，上文的“You cannot beat a fair game!”有更精确的表述：</p>
<blockquote>
<p><strong>You cannot beat a fair game with a fair strategy!</strong></p>
</blockquote>
<p>这里的“fair game”是鞅，而“fair strategy”指的是<strong>停时</strong>（stopping time）.</p>
<p>考虑如下游戏：</p>
<p><code style="color:white; background-color: #800000">Example</code> Martingale Betting Strategy</p>
<p>赌博n元，通过抛硬币的正反面决定输赢.若正面，赢n元，反之输n元.</p>
<p>显然这个游戏的收益是鞅，但我们仍然有稳赢的策略： <img src="https://res.cloudinary.com/ddiv6l5im/image/upload/v1631179029/sto_gambler_ruin.png" /> 只要游戏一直进行下去，我们总能以<span class="math inline">\(+1\)</span>元的收益结束游戏.</p>
<p>我们似乎赢了一场公平的游戏，但唯一的问题是，我们用了不公平的策略.若游戏<strong>不能一直进行，显然我们不会一直赢得游戏</strong>.这便是“停时”不太精确的定义，也就是上文所述“公平”的策略.</p>
<h2 id="可选样本定理">2. 可选样本定理</h2>
<p>下面我们引出 <strong>(Doob's) Optional Sampling/Stopping Theorem</strong>：</p>
<p>若<span class="math inline">\(M_0,M_1,M_2,\ldots\)</span>是关于<span class="math inline">\(\mathcal{F}_0,\mathcal{F}_1,\mathcal{F}_2,\ldots\)</span> 的鞅，<span class="math inline">\(T\)</span>是停时，且令<span class="math inline">\(\tilde{M}_n:=M_{n\wedge{T}}:=M_{\min\{n,T\}}\)</span>，则<span class="math inline">\(\tilde{M_n}\)</span>是鞅，且<span class="math inline">\(\mathbb{E}(\tilde{M}_n)=\mathbb{E}(M_0)\)</span>.</p>
<h1 id="布朗运动">布朗运动</h1>
<h2 id="定义-2">1. 定义</h2>
<p>布朗运动（Brownian motion）可以被视为随机游走的“极限”，也就是连续的随机运动.用<span class="math inline">\(B_t\)</span>指代在时间<span class="math inline">\(t\)</span>时到达的位置.布朗运动在金融中也被称为维纳过程<span class="math inline">\(W_t\)</span>（Wiener process）.</p>
<p>带有<strong>漂移</strong>（drift）<span class="math inline">\(m\)</span>和<strong>波动</strong>（volatility）<span class="math inline">\(\sigma\)</span>的一维布朗运动被定义为： - <span class="math inline">\(B_0=0\)</span>. - <strong>Independent increments</strong>：若<span class="math inline">\(s&lt; t\)</span>，则<span class="math inline">\(B_t-B_s\)</span>独立于<span class="math inline">\(\{B_r:r\leq{s}\}\)</span>. - Stationary/<strong>Indentically distributed increments</strong>：若<span class="math inline">\(s&lt; t\)</span>，则<span class="math inline">\(B_t-B_s\)</span>与<span class="math inline">\(B_{t-s}-B_0\)</span>同分布. 该分布为<span class="math inline">\(B_t-B_s\sim{N(m(t-s),\sigma^2(t-s))}\)</span>. 特别的，当<span class="math inline">\(m=0, \sigma=1\)</span>时为标准布朗运动. - <strong>Continuity</strong>：<span class="math inline">\(B_t\)</span>是<span class="math inline">\(t\)</span>的连续函数.</p>
<h2 id="性质-2">2. 性质</h2>
<p>一维布朗运动有如下性质：</p>
<ul>
<li>矩：<span class="math inline">\(\mathbb{E}(B_t)=\mathbb{E}(B_s+B_t-B_s)=\mathbb{E}(B_s)+\mathbb{E}(B_{t-s}),\)</span> <span class="math inline">\(\text{Var}(B_t)=\text{Var}(B_s+B_t-B_s)=\text{Var}({B_s})+\text{Var}(B_{t-s}).\)</span><br> 特别地，若<span class="math inline">\(s\leq t\)</span>，对于<strong>协方差</strong>，我们有<br> <span class="math inline">\(\text{Cov}(B_s,B_t)=\mathbb{E}(B_sB_t)=\mathbb{E}(B_s(B_s+B_t-B_s))=s=s\wedge{t}\)</span><br></li>
<li>若<span class="math inline">\(B_t\)</span>是标准布朗运动，则<span class="math inline">\(Y_t=mt+\sigma{B_t}\)</span>为具有漂移<span class="math inline">\(m\)</span>和波动<span class="math inline">\(\sigma\)</span>的布朗运动.</li>
<li><strong>布朗运动处处不可导.</strong> 直觉地，对于普通<span class="math inline">\(C^1\)</span>连续性的函数而言，某点的导数取决于它的“过去”：<span class="math inline">\(f&#39;(x)=\frac{f(x)-f(\Delta x)}{\Delta x}\)</span>.然而，布朗运动的“过去”与“现在”独立，故布朗运动处处不可导，只有<span class="math inline">\(C^0\)</span>连续性.</li>
<li><strong>标准布朗运动是连续鞅.</strong></li>
<li>布朗运动是马尔可夫过程，也是高斯过程.</li>
<li>放缩（scaling）：若<span class="math inline">\(B_t\)</span>是一个标准布朗运动，令<span class="math inline">\(a&gt;0\)</span>，则<span class="math inline">\(Y_t=\frac{1}{\sqrt{a}}B_{at}\)</span>也是一个标准布朗运动.</li>
<li><strong>Strong Markov Property</strong>：若<span class="math inline">\(T\)</span>是停时且<span class="math inline">\(\mathbb{P}({T&lt; \infty})=1\)</span>（一定停）,则<span class="math inline">\(Y_t=B_{T+t}-B_T\)</span>是标准布朗运动，且<span class="math inline">\(Y\)</span>独立于<span class="math inline">\(\{B_t:0\leq{t}\leq{T}\}\)</span>.</li>
<li><strong>Reflection Property</strong>（反射原理）：</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
    \mathbb{P}\left\{\text{布朗运动在时间}t\text{前抵达}a\right\}&amp;= \mathbb{P}\left\{\max_{0\leq s \leq t}B_s\geq a\right\} \\
    &amp;= 2\left[1-\Phi\left(\frac{a}{\sqrt{t}}\right)\right]
\end{aligned}
\]</span></p>
<p><code style="color:white; background-color: #800000">Example</code> 证明反射定理：</p>
<p>Compute <span class="math inline">\(\mathbb{P}\left\{ {B_t\geq a}\right\}\)</span> first. This is the probability of exceeding <span class="math inline">\(a\)</span> at time <span class="math inline">\(t\)</span>.</p>
<p>We know that <span class="math inline">\(B_t\sim N(0,t)\)</span>，so <span class="math inline">\(\sqrt{t}B_1\sim N(0,t)\)</span>.</p>
<p>From the same distribution of <span class="math inline">\(N(0,t)\)</span>, we have</p>
<p><span class="math display">\[
\begin{aligned}
\mathbb{P}\left\{B_t\geq a\right\}&amp;= \mathbb{P}\left\{\sqrt{t}{B_1\geq a}\right\} \\
                       &amp;= \mathbb{P}\left\{B_1\geq\frac{a}{\sqrt{t} }\right\} \\
                       &amp;= 1-\Phi\left(\frac{a}{\sqrt{t} }\right).
\end{aligned}
\]</span></p>
<p>Using strong Markov property, we have <span class="math display">\[\mathbb{P}\left\{B_t\geq{a}\vert\max_{0\leq s\leq t}\right\}= \frac{1}{2}\]</span></p>
<p>Let <span class="math inline">\(T_a=\min\{s:B_s\geq a\}=\min\{s:B_s=a\}\)</span>, which is the first time BM reaches <span class="math inline">\(a\)</span>. The second equality holds because <span class="math inline">\(B_s\)</span> is continuous and <span class="math inline">\(B_0=0\)</span>.<br></p>
<p>The probability we want to calculate can then be paraphrase as <span class="math display">\[\mathbb{P}\left\{\max_{0\leq s \leq t}B_s\geq a\right\}=\mathbb{P}\left\{T_a\leq t\right\}=\mathbb{P}\left\{T_a&lt; t\right\}.\]</span></p>
<p>Obviously <span class="math inline">\(B_{T_a}=a\)</span>, then <span class="math display">\[
\begin{aligned}
\mathbb{P}\left\{B_t&gt; a\right\}&amp;=\mathbb{P}\left\{\max_{0\leq s \leq t}B_s\geq a, B_t&gt; a\right\}\\
&amp;=\mathbb{P}\left\{T_a&lt; t, B_t&gt; B_{T_a}\right\}\\
&amp;=\mathbb{P}\{T_a&lt; t\}\mathbb{P}\left\{B_t-B_{T_a}&gt; 0|T_a&lt; t\right\}.
\end{aligned}
\]</span> Using strong Markov property, we know that <span class="math inline">\(B_t-B_{T_a}\)</span> is also a standard Brownian motion. We denote the new Brownian motion as <span class="math inline">\(Y_t\)</span>.</p>
<p>Then</p>
<p><span class="math display">\[
\mathbb{P}\left\{B_t-B_{T_a}&gt; 0|T_a&lt; t\right\}=\mathbb{P}\{Y_t&gt; 0\}=1-\Phi\left(\frac{0}{\sqrt{t}}\right)=\frac{1}{2}.
\]</span> Plug the conditional probability back, we have <span class="math display">\[
\mathbb{P}\{T_a&lt; t\}=\frac{\mathbb{P}\{B_t&gt; a\} }{\frac{1}{2} }=2\left[1-\Phi\left(\frac{a}{\sqrt{t} }\right)\right].
\]</span></p>
<h2 id="布朗运动的模拟">3. 布朗运动的模拟</h2>
<p>标准布朗运动的计算机模拟如下，其他布朗运动可由性质一节中第二条获得：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> norm</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getStdBM</span>(<span class="params">N=<span class="number">1000</span>, B0=<span class="number">0</span></span>):</span></span><br><span class="line">    randn_array = np.random.randn(N)</span><br><span class="line">    <span class="keyword">return</span> np.array(<span class="built_in">list</span>(itertools.accumulate(randn_array, initial=B0)))</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">15</span>,<span class="number">10</span>))</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">30</span>):</span><br><span class="line">    plt.plot(getStdBM())</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/ddiv6l5im/image/upload/v1631179055/sto_bm.png" /></p>
<p>我们在模拟中使用了<span class="math inline">\(\Delta{x}=\sqrt{\Delta{t}}\)</span>，其中<span class="math inline">\(\Delta{x}\)</span>为布朗运动的增量，<span class="math inline">\(\Delta{t}\)</span>为时间的增量.在第四节中我们将对这一结论给出严格证明.</p>
<h2 id="二阶变差">4. 二阶变差</h2>
<p>考虑一个标准布朗运动<span class="math inline">\(B_t\)</span>，将时间等分为间隔为<span class="math inline">\(\frac{1}{n}\)</span>的区间<span class="math inline">\(B_{\frac{1}{n}},B_{\frac{2}{n}},\ldots,B_{\frac{n-1}{n}},1\)</span>.</p>
<p>定义<span class="math inline">\(Y_{1,n},\ldots,Y_{n,n}\)</span>为独立增量的平方： <span class="math display">\[Y_{j,n}=\left(B_{\frac{1}{n}}\right)^2\]</span></p>
<p>则<span class="math inline">\(Y_{j,n}\)</span>与<span class="math inline">\(\left(B_{\frac{1}{n}}\right)^2\)</span>同分布.又因为<span class="math inline">\(\left(B_{\frac{1}{n}}\right)^2\)</span>与<span class="math inline">\(\left(\frac{1}{\sqrt{n}}B_1\right)^2\)</span>同分布，故 <span class="math display">\[Y_{j,n}=\left(\frac{1}{\sqrt{n}}B_1\right)^2\]</span></p>
<p>定义<span class="math inline">\(Q_n\)</span>为 <span class="math display">\[Q_n=\sum_{j=1}^n \left[B_{\frac{j}{n}}-B_{\frac{j-1}{n}}\right]^2=\sum_{j=1}^n Y_{j,n}.\]</span></p>
<p>下面计算<span class="math inline">\(Q_n\)</span>的<strong>期望</strong>： <span class="math display">\[
\begin{aligned}
\mathbb{E}(Q_n)&amp;=\mathbb{E}(\sum_{j=1}^n Y_{j,n})\\
&amp;=\sum_{j=1}^n \mathbb{E}\left[\left(\frac{1}{\sqrt{n}}B_1\right)^2\right]\\
&amp;=\frac{1}{n}\sum_{j=1}^n\mathbb{E}(B_1^2)\\
&amp;=\frac{1}{n}\cdot{n}\cdot{1}\\
&amp;=1
\end{aligned}
\]</span> 计算<span class="math inline">\(Q_n\)</span>的<strong>方差</strong>，先计算<span class="math inline">\(\text{Var}(Y_{j,n})\)</span>：</p>
<p><span class="math display">\[
\begin{aligned}
\text{Var}(Y_{j,n})&amp;=\mathbb{E}(Y_{j,n}^2)-\left[\mathbb{E}(Y_{j,n})\right]^2\\
&amp;=\mathbb{E}\left[\left(\left(\frac{1}{\sqrt{n}}B_1\right)^2\right)^2\right]-\left[\mathbb{E}\left(\frac{1}{\sqrt{n}}B_1\right)^2\right]^2\\
&amp;=\frac{1}{n^2}\mathbb{E}(B_1^4)-\frac{1}{n^2}[\mathbb{E}(B_1^2)]^2\\
&amp;=\frac{1}{n^2}\cdot{3}-\frac{1}{n^2}\\
&amp;=\frac{2}{n^2}
\end{aligned}
\]</span></p>
<p>由于<span class="math inline">\(Y_{j,n}\)</span>互相独立，根据方差的独立可加性： <span class="math display">\[
\begin{aligned}
\text{Var}(Q_n)&amp;=\sum_{j=1}^n\text{Var}(Y_{j,n})\\
&amp;=n\cdot\frac{2}{n^2}\\
&amp;=\frac{2}{n}
\end{aligned}
\]</span></p>
<p>随着<span class="math inline">\(n\to\infty\)</span>，<span class="math inline">\(\mathbb{E}(Q_n)=1\)</span>，<span class="math inline">\(\text{Var}(Q_n)=0\)</span>.</p>
<p>现在可以定义过程<span class="math inline">\(X_t\)</span>的二阶变差（quadratic variation）</p>
<p><span class="math display">\[\left\langle X\right\rangle_t:=\lim_{n\to\infty}\sum_{j\leq{tn}}\left[X_{\frac{j}{n}}-X_{\frac{j-1}{n}}\right]^2\]</span></p>
<p>上面的结论说明标准布朗运动的二阶变差是一个常过程：变差期望为常数，变差方差为<span class="math inline">\(0\)</span>.即<span class="math inline">\(\langle{B}\rangle_t=t\)</span>.</p>
<p>到此，我们给出了标准布朗运动<span class="math inline">\((\Delta{x})^2=\Delta{t}\)</span>性质的证明.</p>
<p>容易验证对于一般的布朗运动<span style="color:blue"><span class="math inline">\(Y_t=mt+\sigma B_t\)</span>，<span class="math inline">\(\langle{Y}\rangle_t=\sigma^2t\)</span>.</span> 这说明了布朗运动一条重要的性质：布朗运动的二阶变差并非随机过程，并且只依赖于过程的方差<span class="math inline">\(\sigma^2\)</span>.</p>
<h2 id="热方程">5. 热方程</h2>
<p>定义<span class="math inline">\(P_t(x)\)</span>为标准布朗运动在<span class="math inline">\(t\)</span>时刻的概率密度函数.根据定义，我们有 <span class="math display">\[P_t(x)=\frac{1}{\sqrt{2\pi{t}}}e^{-\frac{x^2}{2t}}.\]</span></p>
<p>根据二叉树的近似，我们有<span class="math inline">\(P_{t+\Delta{t}}(x)=\frac{1}{2}P_t(x-\Delta{x})+\frac{1}{2}P_t(x+\Delta{x})\)</span>. 所以<span class="math inline">\(P_t(x)\)</span>关于<span class="math inline">\(t\)</span>的偏导数可以写成 <span class="math display">\[\partial_t{P_t}(x)=\frac{P_{t+\Delta{t}}(x)-P_t(x)}{\Delta{t}}=\frac{P_t(x+\Delta{x})+P_t(x-\Delta{x})-2P_t(x)}{2(\Delta{x})^2}\]</span></p>
<p>令<span class="math inline">\(f(x)=P_t(x)\)</span>.根据泰勒级数展开，我们有 <span class="math display">\[
\begin{aligned}
f(x+\epsilon)=f(x)+f&#39;(x)\epsilon+\frac{1}{2}f&#39;&#39;(x)\epsilon^2+o(\epsilon^2)\\
f(x-\epsilon)=f(x)-f&#39;(x)\epsilon+\frac{1}{2}f&#39;&#39;(x)\epsilon^2+o(\epsilon^2)\\
\end{aligned}
\]</span> 且 <span class="math display">\[
f(x+\epsilon)+f(x-\epsilon)-2f(x)=f&#39;&#39;(x)\epsilon^2+o(\epsilon^2)=\partial_{xx}P_t(x).
\]</span></p>
<p>所以<span class="math inline">\(\frac{P_t(x+\Delta{x})+P_t(x-\Delta{x})-2P_t(x)}{2(\Delta{x})^2}=\partial_{xx}P_t(x)\)</span>， 即<span class="math display">\[\partial_t P_t(x)=\frac{1}{2}\partial{xx}P_t(x).\]</span></p>
<p>上式可扩展至任意方差$^2.</p>
<p>当漂移<span class="math inline">\(m\neq 0\)</span>，<span class="math inline">\(\sigma^2=0\)</span>，我们有如下关系 <span class="math display">\[P_{t+\Delta{t}}(x)=P_t(x-m\Delta{t})\]</span></p>
<p>且 <span class="math display">\[-m\partial_xP_t(x)=m\cdot\frac{P_t(x-m\Delta{t})-P_t(x)}{m\Delta{t}}\]</span></p>
<p>综上，若<span class="math inline">\(B_t\)</span>是带有漂移<span class="math inline">\(m\)</span>和方差<span class="math inline">\(\sigma^2\)</span>的布朗运动，则概率密度函数满足 <span class="math display">\[\partial_tP_t(x)=-m\partial_xP_t(x)+\frac{\sigma^2}{2}\partial_{xx}P_t(x).\]</span></p>
<p>为了简化书写，我们定义<span class="math inline">\(P_t(y,x)\)</span>为从<span class="math inline">\(x\)</span>处开始的布朗运动在时间<span class="math inline">\(t\)</span>时到达<span class="math inline">\(y\)</span>的概率.同时定义对函数<span class="math inline">\(f(x)\)</span>操作的运算符<span class="math inline">\(L^*\)</span>： <span class="math display">\[L^*f(x)=-mf&#39;(x)+\frac{\sigma^2}{2}f&#39;&#39;(x)\]</span></p>
<p>则上述等式可以写作 <span class="math display">\[\partial_tP_t(x,y)=L^*_yP_t(x,y)\]</span></p>
<p><span class="math inline">\(L^*\)</span>运算符里的负号可以通过如下方法消除：根据对称性，当漂移<span class="math inline">\(m=0\)</span>时，<span class="math inline">\(P_t(x,y)=P_t(y,x)\)</span>.当<span class="math inline">\(m\)</span>为任意实数时，拥有漂移<span class="math inline">\(m\)</span>的过程的逆转过程是拥有漂移<span class="math inline">\(-m\)</span>的过程.故我们有<span class="math inline">\(P_t(x,y)-m=P_t(y,x)\)</span>.</p>
<p>现在定义运算符<span class="math inline">\(L\)</span>：<span class="math inline">\(Lf(x)=mf&#39;(x)+\frac{\sigma^2}{2}f&#39;&#39;(x)\)</span> 则<span style="color:blue"><span class="math display">\[\partial_tP_t(x,y)=L_xP_t(x,y).\]</span></span></p>
<p><span class="math inline">\(L\)</span>运算符比<span class="math inline">\(L^*\)</span>常用许多.</p>
<h2 id="期权支付的期望">6. 期权支付的期望</h2>
<p>现在讨论期权未来的期望.假设期权到期日（停时）为<span class="math inline">\(T\)</span>，资产价格在<span class="math inline">\(t\)</span>时刻（<span class="math inline">\(t&lt;T\)</span>）为布朗运动<span class="math inline">\(B_t\)</span>. 假设以上述资产为标的的期权的支付为<span class="math inline">\(F(x)\)</span>.则未来支付的期望被定义为</p>
<p><span class="math display">\[\phi(t,x)=E[F(B_t)\vert{B_0=x}]=\int_{-\infty}^{+\infty}F(y)P_t(x,y)dy\]</span></p>
<p>对上式中时间<span class="math inline">\(t\)</span>求偏导： <span class="math display">\[\partial_t\phi(t,x)=L_x\int_{-\infty}^{+\infty}F(y)P_t(x,y)dy=L_x\phi(t,x)\]</span></p>
<p>所以，关于未来支付的期望，我们有：<span class="math inline">\(\partial_t\phi(t,x)=L_x\phi(t,x)\)</span>，初值条件为<span class="math inline">\(\phi(0,x)=F(x)\)</span>.</p>
<h1 id="随机积分">随机积分</h1>
<h2 id="定义-3">1. 定义</h2>
<p>一个随机过程，如布朗运动<span class="math inline">\(X_t\)</span>，其微分形式，即过程的增量变化，可以写为 <span class="math display">\[dX_t=m(t,X_t)dt+\sigma(t,X_t)dB_t\]</span></p>
<p>这是随机微分方程（stochastic differential equation/SDE）的一个例子，我们称之为伊藤过程.在传统的黎曼积分中，我们只有<span class="math inline">\(dt\)</span>项，但在加入随机项<span class="math inline">\(dB_t\)</span>之后，SDE的复杂性随之而来.</p>
<p>如果<span class="math inline">\(X_t\)</span>满足以下表达式，我们认为<span class="math inline">\(X_t\)</span>是上述SDE的解： <span class="math display">\[X_t=X_0+\int_0^t m(s,X_s)ds+\int_0^t \sigma(s,X_s)dB_s\]</span></p>
<p>我们主要研究随机项带来的影响.更一般的，我们有 <span class="math display">\[\int_0^t A_sdB_s\]</span></p>
<p>我们也称上述关于布朗运动<span class="math inline">\(B_t\)</span>的随机积分为伊藤积分（Itô integral）.</p>
<h2 id="伊藤积分">2. 伊藤积分</h2>
<p>类比黎曼积分<span class="math inline">\(\int_a^bf(x)dx=\sum_jf(x_{j-1})(x_j-x_{j-1})\)</span>，我们可以用类似的离散化过程定义随即积分.</p>
<p>首先给出适应的定义.如果对于任意<span class="math inline">\(t\)</span>，<span class="math inline">\(A_t\)</span>是<span class="math inline">\(\mathcal{F_t}\)</span>可测的，我们就认为过程<span class="math inline">\(A_t\)</span>适应（adapted）于域流<span class="math inline">\(\{\mathcal{F_t}\}\)</span>.</p>
<p>若<span class="math inline">\(A_t\)</span>是一个连续且适应的过程，那么随即积分<span class="math inline">\(Z_t=\int_0^tA_sdB_s\)</span>存在，并满足下面四条性质：</p>
<ul>
<li>Linearty：对于过程<span class="math inline">\(A_t\)</span>和<span class="math inline">\(C_t\)</span>，存在<span class="math inline">\(\int_0^t(aA_s+bC_s)dB_s=a\int_0^tA_sdB_s+b\int_0^tC_sdB_s\)</span></li>
<li>Martingale：<span class="math inline">\(Z_t\)</span>是关于<span class="math inline">\(\{\mathcal{F}_t\}\)</span>的鞅，且<span class="math inline">\(Z_0=\mathbb{E}(Z_t)=0\)</span></li>
<li>Variance rule/Itô isometry（伊藤等距）：<span class="math inline">\(\text{Var}(Z_t)=\mathbb{E}(Z_t^2)=\mathbb{E}\left[\left(\int_0^tA_sdB_s\right)^2\right]=\int_0^t\mathbb{E}(A_s^2)ds\)</span></li>
<li>Continuity：<span class="math inline">\(Z_t\)</span>是关于<span class="math inline">\(t\)</span>的连续函数</li>
</ul>
<p><code style="color:white; background-color: #800000">Example</code> 证明伊藤等距</p>
<p>假设<span class="math inline">\(A_t\)</span>在离散化后取值为<span class="math inline">\(Y_t\)</span>，则我们有<span class="math inline">\(Z_t=\sum_{i=0}^{j-1}Y_i[B_{t_{i+1}}-B_{t_i}]\)</span>.所以</p>
<p><span class="math display">\[
\begin{aligned}
  \mathbb{E}[Z^2_t]&amp;=\mathbb{E}\left(\sum_{i=0}^{j-1}Y_i(B_{t_{i+1}}-B_{t_i})\right)^2\\
  &amp;=\sum_{i=0}^{j-1}\mathbb{E}[Y_i^2(B_{t_{i+1}}-B_{t_i})^2]+\sum_{i\neq{k}}\mathbb{E}[Y_i(B_{t_{i+1}}-B_{t_i})Y_k(B_{t_{k+1}}-B_{t_k})]
\end{aligned}
\]</span> 假设<span class="math inline">\(i&lt;k\)</span>，我们有 <span class="math display">\[
\begin{aligned}
  \mathbb{E}[Y_i(B_{t_{i+1}}-B_{t_i})Y_k(B_{t_{k+1}}-B_{t_k})]&amp;=\mathbb{E}[E(Y_i(B_{t_{i+1}}-B_{t_i})Y_k(B_{t_{k+1}}-B_{t_k})|\mathcal{F}_{t_k})]\\
  &amp;=\mathbb{E}(Y_i(B_{t_{i+1}}-B_{t_i})Y_kE(B_{t_{k+1}}-B_{t_k}|\mathcal{F}_{t_k}))
\end{aligned}
\]</span> 注意到<span class="math inline">\(E(B_{t_{k+1}}-B_{t_k}|\mathcal{F}_{t_k})=0\)</span>，故上式为<span class="math inline">\(0\)</span>. 因此，<span class="math inline">\(\mathbb{E}(Z^2_t)=\sum_{i=0}^{j-1}\mathbb{E}[Y^2_i(B_{t_{t+1}}-B_{t_i})^2]\)</span> 其中</p>
<p><span class="math display">\[
\begin{aligned}
  \mathbb{E}[Y^2_i(B_{t_{t+1}}-B_{t_i})^2]&amp;=\mathbb{E}[E[Y^2_i(B_{t_{i+1}}-B_{t_i})^2|\mathcal{F}_{t_i}]]\\
  &amp;=\mathbb{E}[Y^2_iE[(B_{t_{i+1}}-B_{t_i})^2|\mathcal{F_{t_i}}]]
\end{aligned}
\]</span> 注意到<span class="math inline">\(E[(B_{t_{i+1}}-B_{t_i})^2|\mathcal{F_{t_i}}]=\text{Var}(B_{t_{i+1}}-B_{t_i})=t_{i+1}-t{i}\)</span>，</p>
<p>故<span class="math inline">\(\mathbb{E}(Z^2_t)=\sum_{i=0}^{j-1}\mathbb{E}(Y^2_i)[t_{i+1}-t{i}]=\int_0^{t}\mathbb{E}(A^2_s)ds.\quad\blacksquare\)</span></p>
<h2 id="伊藤定理">3. 伊藤定理</h2>
<p>对于正常的变量<span class="math inline">\(s\)</span>，基本的微积分知识告诉我们<span class="math inline">\(df(s)=f&#39;(s)ds\)</span>.我们想知道对于一个随机变量<span class="math inline">\(X\)</span>，上述表达式是否仍成立.</p>
<p>考虑上述随机变量<span class="math inline">\(x\)</span>为伊藤过程：<span class="math inline">\(dX_t=\mu_tdt+\sigma_tdW_t\)</span>，我们想表达出<span class="math inline">\(df(X_t)\)</span>或<span class="math inline">\(df(X_t,t)\)</span>，伊藤定理可以帮助我们描述上面的关系.</p>
<p>伊藤定理</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E9%9A%8F%E6%9C%BA%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 随机分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/27/hexo-usage/" rel="prev" title="Hexo使用、报错、解决办法">
      <i class="fa fa-chevron-left"></i> Hexo使用、报错、解决办法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/30/excel-python-screenshot/" rel="next" title="使用Python对Excel单元格截图">
      使用Python对Excel单元格截图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9C%9F%E6%9C%9B"><span class="nav-text">条件期望</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-text">2. 性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9E%85"><span class="nav-text">鞅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-1"><span class="nav-text">2. 性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9E%85%E4%B8%8E%E5%81%9C%E6%97%B6"><span class="nav-text">鞅与停时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E6%97%B6%E4%B8%8E%E5%85%AC%E5%B9%B3%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-text">1. 停时与公平的策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E6%A0%B7%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="nav-text">2. 可选样本定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8"><span class="nav-text">布朗运动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-2"><span class="nav-text">2. 性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8%E7%9A%84%E6%A8%A1%E6%8B%9F"><span class="nav-text">3. 布朗运动的模拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E5%8F%98%E5%B7%AE"><span class="nav-text">4. 二阶变差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E6%96%B9%E7%A8%8B"><span class="nav-text">5. 热方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9D%83%E6%94%AF%E4%BB%98%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="nav-text">6. 期权支付的期望</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E7%A7%AF%E5%88%86"><span class="nav-text">随机积分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%8A%E8%97%A4%E7%A7%AF%E5%88%86"><span class="nav-text">2. 伊藤积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%8A%E8%97%A4%E5%AE%9A%E7%90%86"><span class="nav-text">3. 伊藤定理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yihong Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:liu.yi.hong@outlook.com" title="E-Mail → mailto:liu.yi.hong@outlook.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/liuyihong86" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;liuyihong86" rel="noopener" target="_blank">Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihong Liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        macros: {
          'b': ['{\\mathbf #1}', 1],
          'bb': ['{\\boldsymbol #1}', 1],
          'norm': ['{\\Vert #1 \\Vert}', 1],
          'argmax': ['{\\underset #1{\\arg\\max}}\\,', 1],
          'argmin': ['{\\underset #1{\\arg\\min}}\\,', 1]
        },
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
